main {
  background-color: rgb(230, 230, 230);
  border-top-left-radius: 1rem;
  top: 40px;
  left: 120px;
  width: calc(100vw - 120px - 2rem);
  height: calc(100vh - 40px - 2rem);
  padding: 1rem;
}

#main {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-auto-rows: 300px;
  gap: 1rem;
}

.widget {
  background-color: white;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#usersOnline {
  span {
    color: rgb(130, 215, 247);
    font-size: 80px;
    margin-bottom: 20px;
  }
  p {
    font-size: 25px;
  }
}

#serverUtilization {
  height: 70%;
  aspect-ratio: 1;
  border-radius: 50%;
  + p {
    margin-top: 15px;
    font-size: 25px;
  }
}